In [15]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score, mean_squared_error

from sklearn.preprocessing import Normalizer
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler

### Check the data types of the columns.

In [16]:
data = pd.read_csv('marketing_customer_analysis.csv', sep=",")
data.head()

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [17]:
data=data.drop(['Unnamed: 0'], axis=1)
data.head()

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,48029,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,0,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,22139,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,49078,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,23675,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

 ### X-y split.

In [18]:
y = data['Total Claim Amount']
X = data.drop(['Total Claim Amount'], axis=1)
X.head()

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Vehicle Class,Vehicle Size,Vehicle Type
0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,48029,...,52,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,Four-Door Car,Medsize,NaN
1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,0,...,26,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,Four-Door Car,Medsize,NaN
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,22139,...,31,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,SUV,Medsize,A
3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,49078,...,3,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,Four-Door Car,Medsize,A
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,23675,...,31,NaN,7,Personal Auto,Personal L2,Offer1,Branch,Four-Door Car,Medsize,NaN

In [19]:
X_num = X.select_dtypes(include = np.number)
X_cat = X.select_dtypes(include = 'object')

In [20]:
X_cat.head()

,Customer,State,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Location Code,Marital Status,Policy Type,Policy,Renew Offer Type,Sales Channel,Vehicle Class,Vehicle Size,Vehicle Type
0,DK49336,Arizona,No,Basic,College,2/18/11,Employed,M,Suburban,Married,Corporate Auto,Corporate L3,Offer3,Agent,Four-Door Car,Medsize,NaN
1,KX64629,California,No,Basic,College,1/18/11,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer4,Call Center,Four-Door Car,Medsize,NaN
2,LZ68649,Washington,No,Basic,Bachelor,2/10/11,Employed,M,Suburban,Single,Personal Auto,Personal L3,Offer3,Call Center,SUV,Medsize,A
3,XL78013,Oregon,Yes,Extended,College,1/11/11,Employed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer2,Branch,Four-Door Car,Medsize,A
4,QA50777,Oregon,No,Premium,Bachelor,1/17/11,Medical Leave,F,Suburban,Married,Personal Auto,Personal L2,Offer1,Branch,Four-Door Car,Medsize,NaN

In [21]:
#X_cat.drop(['Customer', 'State'], axis=1)
X_cat=X_cat.drop(columns=['Customer', 'State','Effective To Date'])
X_cat

,Response,Coverage,Education,EmploymentStatus,Gender,Location Code,Marital Status,Policy Type,Policy,Renew Offer Type,Sales Channel,Vehicle Class,Vehicle Size,Vehicle Type
0,No,Basic,College,Employed,M,Suburban,Married,Corporate Auto,Corporate L3,Offer3,Agent,Four-Door Car,Medsize,NaN
1,No,Basic,College,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer4,Call Center,Four-Door Car,Medsize,NaN
2,No,Basic,Bachelor,Employed,M,Suburban,Single,Personal Auto,Personal L3,Offer3,Call Center,SUV,Medsize,A
3,Yes,Extended,College,Employed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer2,Branch,Four-Door Car,Medsize,A
4,No,Premium,Bachelor,Medical Leave,F,Suburban,Married,Personal Auto,Personal L2,Offer1,Branch,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,No,Premium,Bachelor,Unemployed,F,Suburban,Married,Personal Auto,Personal L1,Offer3,Web,Luxury Car,Medsize,A
10906,No,Basic,College,Employed,F,Urban,Married,Personal Auto,Personal L3,Offer2,Branch,Four-Door Car,Medsize,A
10907,No,Extended,Bachelor,Employed,F,Rural,Married,Corporate Auto,Corporate L3,Offer1,Web,Luxury SUV,Medsize,NaN
10908,No,Premium,College,Employed,F,Urban,Divorced,Personal Auto,Personal L1,Offer1,Branch,SUV,Medsize,A
10909,NaN,Basic,Bachelor,Unemployed,M,Suburban,Single,Personal Auto,Personal L1,Offer4,Web,SUV,Medsize,NaN

### One Hot/Label Encoding (categorical).

In [22]:
X_cat= X_cat.replace(np.nan, 'Unknown')

In [23]:
#data['Gender'].unique()
for column in X_cat.columns:
    print(X_cat[column].unique())

['No' 'Yes' 'Unknown']
['Basic' 'Extended' 'Premium']
['College' 'Bachelor' 'High School or Below' 'Doctor' 'Master']
['Employed' 'Unemployed' 'Medical Leave' 'Disabled' 'Retired']
['M' 'F']
['Suburban' 'Urban' 'Rural']
['Married' 'Single' 'Divorced']
['Corporate Auto' 'Personal Auto' 'Special Auto']
['Corporate L3' 'Personal L3' 'Personal L2' 'Corporate L2' 'Personal L1'
 'Special L1' 'Corporate L1' 'Special L3' 'Special L2']
['Offer3' 'Offer4' 'Offer2' 'Offer1']
['Agent' 'Call Center' 'Branch' 'Web']
['Four-Door Car' 'SUV' 'Two-Door Car' 'Sports Car' 'Luxury Car'
 'Luxury SUV' 'Unknown']
['Medsize' 'Small' 'Large' 'Unknown']
['Unknown' 'A']

In [24]:
#X_cat= X_cat.replace(np.nan, '')

In [30]:
X_dumm = pd.get_dummies(X_cat, drop_first=True) # You can put X, not separating variables is needed.
X_dumm

,Response_Unknown,Response_Yes,Coverage_Extended,Coverage_Premium,Education_College,Education_Doctor,Education_High School or Below,Education_Master,EmploymentStatus_Employed,EmploymentStatus_Medical Leave,...,Vehicle Class_Luxury Car,Vehicle Class_Luxury SUV,Vehicle Class_SUV,Vehicle Class_Sports Car,Vehicle Class_Two-Door Car,Vehicle Class_Unknown,Vehicle Size_Medsize,Vehicle Size_Small,Vehicle Size_Unknown,Vehicle Type_Unknown
0,0,0,0,0,1,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,1
1,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
2,0,0,0,0,0,0,0,0,1,0,...,0,0,1,0,0,0,1,0,0,0
3,0,1,1,0,1,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
4,0,0,0,1,0,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,0,0,0,1,0,0,0,0,0,0,...,1,0,0,0,0,0,1,0,0,0
10906,0,0,0,0,1,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
10907,0,0,1,0,0,0,0,0,1,0,...,0,1,0,0,0,0,1,0,0,1
10908,0,0,0,1,1,0,0,0,1,0,...,0,0,1,0,0,0,1,0,0,0
10909,1,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,1

### Concat DataFrames

In [26]:
transformer= MinMaxScaler().fit(X_num)
X_minmax=transformer.transform(X_num)
X_minmax.shape

(10910, 7)

In [27]:
X_minmax

array([[0.03575222, 0.48038127, 0.        , ..., 0.52525253, 0.        ,
        1.        ],
       [0.00405905, 0.        , 0.01265823, ..., 0.26262626, 0.        ,
        0.        ],
       [0.16026441, 0.22143207, 0.16455696, ..., 0.31313131, 0.        ,
        0.125     ],
       ...,
       [0.27012165, 0.3984457 , 0.5907173 , ..., 0.63636364, 0.        ,
        0.125     ],
       [0.12371724, 0.64207199, 0.4092827 , ..., 0.27272727, 0.8       ,
        0.625     ],
       [0.06090719, 0.        , 0.16877637, ..., 0.01010101, 0.        ,
        0.25      ]])

In [28]:
X_num_norm=pd.DataFrame(X_minmax, columns=X_num.columns)
X_num_norm

,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies
0,0.035752,0.480381,0.000000,0.200000,0.525253,0.0,1.000
1,0.004059,0.000000,0.012658,0.085714,0.262626,0.0,0.000
2,0.160264,0.221432,0.164557,0.971429,0.313131,0.0,0.125
3,0.250953,0.490873,0.151899,0.285714,0.030303,0.0,0.125
4,0.087527,0.236795,0.236287,NaN,0.313131,NaN,0.750
...,...,...,...,...,...,...,...
10905,0.167823,0.000000,0.810127,NaN,0.404040,NaN,0.750
10906,0.041281,0.611576,0.016878,0.200000,0.686869,0.0,0.625
10907,0.270122,0.398446,0.590717,0.314286,0.636364,0.0,0.125
10908,0.123717,0.642072,0.409283,0.000000,0.272727,0.8,0.625
10909,0.060907,0.000000,0.168776,0.885714,0.010101,0.0,0.250

In [31]:
X_num = X.select_dtypes(include = np.number)
X = pd.concat([X_num_norm, X_dumm], axis=1)
X.head()

,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Response_Unknown,Response_Yes,Coverage_Extended,...,Vehicle Class_Luxury Car,Vehicle Class_Luxury SUV,Vehicle Class_SUV,Vehicle Class_Sports Car,Vehicle Class_Two-Door Car,Vehicle Class_Unknown,Vehicle Size_Medsize,Vehicle Size_Small,Vehicle Size_Unknown,Vehicle Type_Unknown
0,0.035752,0.480381,0.000000,0.200000,0.525253,0.0,1.000,0,0,0,...,0,0,0,0,0,0,1,0,0,1
1,0.004059,0.000000,0.012658,0.085714,0.262626,0.0,0.000,0,0,0,...,0,0,0,0,0,0,1,0,0,1
2,0.160264,0.221432,0.164557,0.971429,0.313131,0.0,0.125,0,0,0,...,0,0,1,0,0,0,1,0,0,0
3,0.250953,0.490873,0.151899,0.285714,0.030303,0.0,0.125,0,1,1,...,0,0,0,0,0,0,1,0,0,0
4,0.087527,0.236795,0.236287,NaN,0.313131,NaN,0.750,0,0,0,...,0,0,0,0,0,0,1,0,0,1

### Linear Regression

Train-test split.
Apply linear regression.

In [32]:
X_train, X_test, y_train, y_test = train_test_split(X_dumm, y, test_size=0.3, random_state=42)

In [33]:
len(X_dumm)*0.7

7636.999999999999

In [34]:
len(X_train)

7637

In [35]:
len(X_test)

3273

In [36]:
model = LinearRegression()
model.fit(X_train,y_train)

LinearRegression()

In [37]:
predictions  = model.predict(X_test)

In [38]:
predictions

array([381.64953339, 396.71638625, 546.16272637, ..., 241.02888625,
       197.14923327, 300.84138625])

In [39]:
y_test

4829     475.423848
5081     350.400000
5011     482.400000
4625     673.342650
3838     302.400000
            ...
9968     144.728404
5239      93.566940
10001    253.637853
4828     284.000172
10483    485.183645
Name: Total Claim Amount, Length: 3273, dtype: float64

In [40]:
r2_score(y_test, predictions), mean_squared_error(y_test, predictions, squared=False), mean_squared_error(y_test, predictions)

(0.7412944671096735, 146.300919550503, 21403.959061322756)

In [41]:
r2 = r2_score(y_test, predictions)
RMSE = mean_squared_error(y_test, predictions, squared=False)
MSE = mean_squared_error(y_test, predictions)
print("r2 = ", r2)
print("RMSE = ", RMSE)
print("MSE = ", MSE)

r2 =  0.7412944671096735
RMSE =  146.300919550503
MSE =  21403.959061322756

In [42]:
data['Total Claim Amount'].describe()

count    10910.000000
mean       434.888330
std        292.180556
min          0.099007
25%        271.082527
50%        382.564630
75%        547.200000
max       2893.239678
Name: Total Claim Amount, dtype: float64